#material Engine/Shaders/Toon_UV.mat
#twoside false
#castshadow true
Scalar highlightCut: 0.999000
Scalar highlightCutSmooth: 0.000000
Scalar normalScale: 1.000000
Scalar rimCut: 0.800000
Scalar rimCutSmooth: 0.000000
Scalar shadowCut: 0.500000
Scalar shadowCutSmooth: 0.000000
Color baseColor: 0.910405, 0.910396, 0.910396, 1.000000
Color highlightColor: 1.000000, 1.000000, 1.000000, 1.000000
Color overColor: 1.000000, 1.000000, 1.000000, 1.000000
Color rimColor: 1.000000, 1.000000, 1.000000, 1.000000
Color shadowColor: 0.690751, 0.690745, 0.690745, 1.000000
Color uvScale: 200.000000, 200.000000, 0.000000, 0.000000
Texture colorMap: Content/Scene/Texture/tk4eaafr_2K_Albedo.jpg
Texture depthMap: white
Texture normalMap: Content/Scene/Texture/tk4eaafr_2K_Normal.jpg
