#define VERTEX_MAX_BONE 4

#define DRAW_INFO_BIND_INDEX b0
#define MAT_BASE_BIND_INDEX b1
#define MAT_INS_BIND_INDEX b2
#define CAM_BIND_INDEX b3
#define DIRECT_LIGHT_BIND_INDEX b4
#define TRANS_BIND_INDEX t0
#define PARTICLE_BIND_INDEX t1
#define PROBE_GRID_DATA_BIND_INDEX t2
#define PROBE_GRID_LIST_BIND_INDEX t3
#define PROBE_GRID_HEAD_BIND_INDEX t4
#define RELFECTION_PROBE_CUBEMAP_INDEX t5
#define RELFECTION_PROBE_CUBEMAP_SAMPLER_INDEX s0
#define TERRAIN_MAP_BIND_INDEX t6
#define TERRAIN_MAP_SAMPLER_INDEX s1
#define TEX_START_BIND_INDEX t7

#define __B0 b6
#define __B1 b7
#define __B2 b8
#define __B3 b9
#define __B4 b10
#define __B5 b11
#define __B6 b12
#define __B7 b13
#define __B8 b14
#define __B9 b15
#define __B10 b16
#define __B11 b17
#define __B12 b18
#define __B13 b19
#define __B14 b20
#define __B15 b21

#define __T0 t7
#define __T1 t8
#define __T2 t9
#define __T3 t10
#define __T4 t11
#define __T5 t12
#define __T6 t13
#define __T7 t14
#define __T8 t15
#define __T9 t16
#define __T10 t17
#define __T11 t18
#define __T12 t19
#define __T13 t20
#define __T14 t21
#define __T15 t22

#define __S0 s2
#define __S1 s3
#define __S2 s4
#define __S3 s5
#define __S4 s6
#define __S5 s7
#define __S6 s8
#define __S7 s9
#define __S8 s10
#define __S9 s11
#define __S10 s12
#define __S11 s13
#define __S12 s14
#define __S13 s15
#define __S14 s16
#define __S15 s17

#define TEX_BINDING(i) register(__T##i)
#define SAMPLE_BINDING(i) register(__S##i)
#define DEF_TEX2D(tex, id) \
Texture2D tex : TEX_BINDING(id);\
SamplerState tex##Sampler : SAMPLE_BINDING(id);
#define DEF_TEX2D_AUTO(tex) \
Texture2D tex;\
SamplerState tex##Sampler;
#define DEF_TEX2DARRAY(tex, id) \
Texture2DArray tex : TEX_BINDING(id);\
SamplerState tex##Sampler : SAMPLE_BINDING(id);
#define DEF_TEXCUBE(tex, id) \
TextureCube tex : TEX_BINDING(id);\
SamplerState tex##Sampler : SAMPLE_BINDING(id);
#define DEF_TEXCUBEARRAY(tex, id) \
TextureCubeArray tex : TEX_BINDING(id);\
SamplerState tex##Sampler : SAMPLE_BINDING(id);

#define DEF_TEX2D_UINT(tex, id) \
Texture2D<uint4> tex : TEX_BINDING(id);
#define DEF_TEX2DARRAY_UINT(tex, id) \
Texture2DArray<uint4> tex : TEX_BINDING(id);
#define DEF_TEX2D_UINT_AUTO(tex) \
Texture2D<uint4> tex;
#define DEF_TEX2DARRAY_UINT_AUTO(tex) \
Texture2DArray<uint4> tex;

// Only work for pattern [tex] and [tex]Sampler.
#define SAMPLE_TEX(tex, uv) (tex.Sample(tex##Sampler, (uv)))
#define SAMPLE_TEX_OFFSET(tex, uv, off) (tex.Sample(tex##Sampler, (uv), (off)))
#define SAMPLE_TEX_LOD(tex, uv, lod) (tex.SampleLevel(tex##Sampler, (uv), (lod)))
#define SAMPLE_TEX_LOD_OFFSET(tex, uv, lod, off) (tex.SampleLevel(tex##Sampler, (uv), (lod), (off)))
#define GATHER_TEX(tex, uv, off) (tex.Gather(tex##Sampler, (uv), (off)))
#define LOAD_TEX(tex, pos) (tex.Load((pos)))

#define DEF_MAT_BEGIN cbuffer MatInsBuf : register(MAT_INS_BIND_INDEX) {
#define DEF_MAT_END };

struct InstanceDrawData
{
    uint instanceID;
    uint baseVertex;
};

cbuffer DrawInfoBuf : register(DRAW_INFO_BIND_INDEX)
{
    uniform uint baseVertex;
    uniform uint baseInstance;
    uniform uint passID;
    uniform uint passNum;
    uniform uint materialID;
    uniform float gameTime;
    uniform uint pad1;
    uniform uint pad2;
};