#define MAX_SHARED_SIZE_1D 12288
#define MAX_SHARED_SIZE_2D 96

#define PI 3.14159265358979323846

#define FLT_MIN	1.175494351e-38
#define FLT_MAX	3.402823466e+38

float2 Float2(float x) { return float2(x, x); }
float3 Float3(float x) { return float3(x, x, x); }
float4 Float4(float x) { return float4(x, x, x, x); }

#define DRAW_ARRAY_INDIRECT_ARGS 4
#define DRAW_ELEMENT_INDIRECT_ARGS 5

#define DRAW_INDIRECT_COUNT_IDX 0
#define DRAW_INDIRECT_INS_COUNT_IDX 1
#define DRAW_ARRAY_INDIRECT_FST_VTX_IDX 2
#define DRAW_ELEMENT_INDIRECT_FST_IDX_IDX 2
#define DRAW_ELEMENT_INDIRECT_BASE_VTX_IDX 3
#define DRAW_ARRAY_INDIRECT_BASE_INS_IDX 3
#define DRAW_ELEMENT_INDIRECT_BASE_INS_IDX 4

#define CONTEXT inout