#include "Basic_VS_Lib.hmat"
#define SKELETON_MAIN main(uint2 ins : INS, float3 pos : POSITION, float2 uv : TEXCOORD, float3 norm : NORMAL, uint4 boneId : BONEINDEX, float4 weights : BONEWEIGHT, uint vertexID : SV_VertexID, uint localInsID : SV_InstanceID)

StructuredBuffer<float4x4> BoneTransforms;

float4x4 getFinalMat(in uint insID, in float4 weights, in uint4 boneId)
{
    float invSum = 1 / (weights[0] + weights[1] + weights[2] + weights[3]);
    float4x4 fm = BoneTransforms[boneId[0]] * weights[0] * invSum;
    if (weights[1] != 0)
        fm += BoneTransforms[boneId[1]] * weights[1] * invSum;
    if (weights[2] != 0)
        fm += BoneTransforms[boneId[2]] * weights[2] * invSum;
    if (weights[3] != 0)
        fm += BoneTransforms[boneId[3]] * weights[3] * invSum;
    return fm;
}