#include "HiZRayMatch_Lib.hmat"
#include "PBR_Lib.hmat"

cbuffer SSRInfo
{
    float4 hiZUVScale;
    int hiZStartLevel;
    int hiZStopLevel;
    int hiZMaxStep;
	int hiZMaxMipLevel;
    int ssrResolveSamples;
	float ssrResolveRadius;
	float2 ssrPad;
}

float SSR_BRDF(float3 V, float3 L, float3 N, float roughness)
{
	float3 H = normalize(L + V);

	float NdotH = max(dot(N, H), 0);
	float NdotL = max(dot(N, L), 0);
	float NdotV = max(dot(N, V), 0);

	float D = D_GGX_TR(NdotH, roughness);
	float G = GeometrySchlickGGX(NdotV, roughness);

	return max(0, D * G);
}

float GetScreenFadeBord(float2 pos)
{
    float2 Vignette = saturate(abs(pos) * 5 - 4.3);
    return saturate(1.0 - dot(Vignette, Vignette));
}