#include "../../lib/CameraData_Def.hmat"
#define SMAA_HLSL_4_1
#define SMAA_PRESET_HIGH
#define SMAA_PREDICATION 0
#define SMAA_REPROJECTION 0
#define SMAA_RT_METRICS (float4(1 / camData.viewSize.x, 1 / camData.viewSize.y, camData.viewSize.x, camData.viewSize.y))

static const float2 quadVertices[4] = { float2(-1.0, -1.0), float2(1.0, -1.0), float2(-1.0, 1.0), float2(1.0, 1.0) };
static const float2 quadUV[4] = { float2(0.0, 1.0), float2(1.0, 1.0), float2(0.0, 0.0), float2(1.0, 0.0) };

struct SMAA_EDGE_VS_OUT
{
    float4 position : SV_POSITION;
    float2 texcoord : TEXCOORD0;
    float4 offset[3] : TEXCOORD1;
};

struct SMAA_WEIGHT_VS_OUT
{
    float4 position : SV_POSITION;
    float2 texcoord : TEXCOORD0;
    float2 pixcoord : TEXCOORD1;
    float4 offset[3] : TEXCOORD2;
};

struct SMAA_BLEND_VS_OUT
{
    float4 position : SV_POSITION;
    float2 texcoord : TEXCOORD0;
    float4 offset : TEXCOORD1;
};