#material Engine/Shaders/Toon_IBL.mat
#twoside false
#castshadow true
Scalar highlightCut: 0.999000
Scalar highlightCutSmooth: 0.000000
Scalar normalScale: 1.000000
Scalar rimCut: 0.800000
Scalar rimCutSmooth: 0.000000
Scalar roughness: 1.620000
Scalar shadowCut: 0.500000
Scalar shadowCutSmooth: 0.000000
Color baseColor: 1.000000, 1.000000, 1.000000, 1.000000
Color highlightColor: 1.000000, 1.000000, 1.000000, 1.000000
Color overColor: 0.733333, 0.733333, 0.733333, 1.000000
Color reflectionColor: 1.000000, 1.000000, 1.000000, 1.000000
Color rimColor: 1.000000, 1.000000, 1.000000, 1.000000
Color shadowColor: 0.588235, 0.588235, 0.588235, 1.000000
Texture aoMap: white
Texture colorMap: Content/GunTower/GatlingGun_L3_Low_AlbedoTransparency.png
Texture depthMap: white
Texture normalMap: Content/GunTower/GatlingGun_L3_Low_Normal.png
Texture reflectionMap: Engine/Textures/env_prefilter.mip
Texture roughnessMap: Content/GunTower/GatlingGun_L3_Low_Roughness.png
