#adapter name position
#vertex
#include "../lib/TransformData_def.hmat"
#include "../lib/CameraData_Def.hmat"
#include "../lib/MeshData_Def.hmat"

DefaultVertexOut MESH_MAIN
{
    DefaultVertexOut vout;
    vout.svPos = mul(float4(pos, 1.0), getFinalMat(objID));
    vout.svPos = mul(vout.svPos, camData.pmat);
    vout.LocalPos = pos;
    return vout;
}
#vertex skeleton
#include "../lib/TransformData_def.hmat"
#include "../lib/CameraData_Def.hmat"
#include "../lib/SkeletonMeshData_Def.hmat"

DefaultVertexOut SKELETON_MAIN
{
    DefaultVertexOut vout;
    vout.svPos = mul(mul(float4(pos, 1.0), getFinalMat(objID, weights, boneId)), camData.pmat);
    vout.LocalPos = pos;
    return vout;
}
#vertex skeleton morph
#include "../lib/TransformData_def.hmat"
#include "../lib/CameraData_Def.hmat"
#include "../lib/SkeletonMeshData_Def.hmat"
#include "../lib/MorphData_def.hmat"

DefaultVertexOut SKELETON_MAIN
{
    float4 worldPos = mul(float4(morphPos(vertexID, pos), 1.0), getFinalMat(objID, weights, boneId));
    DefaultVertexOut vout;
    vout.svPos = mul(worldPos, camData.pmat);
    vout.LocalPos = pos;
    return vout;
}