#material Engine/Shaders/Grass_Toon.mat
#twoside true
#castshadow false
Scalar alphaCut: 0.500000
Scalar darkCut: 0.500000
Scalar darkSmooth: 0.500000
Scalar lightFactor: 1.000000
Scalar noiseUVScale: 500.000000
Scalar time: 371.944000
Scalar windDensity: 1.000000
Color baseColor: 1.000000, 1.000000, 1.000000, 1.000000
Color darkColor: 0.742775, 0.742767, 0.742767, 1.000000
Color noiseColor: 0.094844, 0.141538, 0.025695, 1.000000
Color overColor: 0.184544, 0.392157, 0.267589, 1.000000
Color shadowColor: 0.470588, 0.470588, 0.470588, 1.000000
Color windForce: 2.000000, 2.000000, 0.000000, 0.000000
Texture colorMap: Content/Scene/Texture/Plate1_Mask.png
Texture depthMap: white
Texture noiseMap: Content/Scene/Texture/Noise.png
