#material Engine/Shaders/Grass_Toon.mat
#twoside true
#castshadow false
Scalar alphaCut: 0.500000
Scalar darkCut: 0.500000
Scalar darkSmooth: 0.500000
Scalar lightFactor: 1.000000
Scalar noiseUVScale: 500.000000
Scalar time: 376.410004
Scalar windDensity: 1.000000
Color baseColor: 1.000000, 0.999999, 0.999990, 1.000000
Color darkColor: 0.741176, 0.741176, 0.741176, 1.000000
Color noiseColor: 0.061538, 0.056994, 0.004734, 1.000000
Color overColor: 0.184544, 0.392157, 0.272474, 1.000000
Color shadowColor: 0.470588, 0.470588, 0.470588, 1.000000
Color windForce: 2.000000, 2.000000, 0.000000, 0.000000
Texture colorMap: Content/Scene/Texture/Plate2_Mask.png
Texture depthMap: white
Texture noiseMap: Content/Scene/Texture/Noise.png
