#material Engine/Shaders/Toon.mat
#twoside true
#castshadow true
Scalar highlightCut: 0.999000
Scalar highlightCutSmooth: 0.000000
Scalar normalScale: 1.000000
Scalar rimCut: 0.800000
Scalar rimCutSmooth: 0.000000
Scalar shadowCut: 0.468750
Scalar shadowCutSmooth: 0.000000
Color baseColor: 1.000000, 1.000000, 1.000000, 1.000000
Color highlightColor: 1.000000, 1.000000, 1.000000, 1.000000
Color overColor: 0.576471, 0.576471, 0.576471, 1.000000
Color rimColor: 0.305882, 0.317647, 0.392157, 1.000000
Color shadowColor: 0.306036, 0.318194, 0.392157, 1.000000
Texture colorMap: Content/Scene/MagicMiku/MagicMiku_outfit1.jpg
Texture depthMap: white
Texture normalMap: Engine/Textures/Default_N.png
