#material Engine/Shaders/Toon.mat
#twoside false
#castshadow true
Scalar highlightCut: 0.999000
Scalar highlightCutSmooth: 0.000000
Scalar normalScale: 1.000000
Scalar rimCut: 0.800000
Scalar rimCutSmooth: 0.000000
Scalar shadowCut: 0.500000
Scalar shadowCutSmooth: 0.000000
Color baseColor: 0.870588, 0.870588, 0.870588, 1.000000
Color highlightColor: 1.000000, 1.000000, 1.000000, 1.000000
Color overColor: 0.576471, 0.576471, 0.576471, 1.000000
Color rimColor: 0.196078, 0.196078, 0.196078, 1.000000
Color shadowColor: 0.784314, 0.784314, 0.784314, 1.000000
Texture colorMap: Content/Scene/MagicMiku/MagicMiku_outfit2.jpg
Texture depthMap: white
Texture normalMap: Engine/Textures/Default_N.png
