#material Engine/Shaders/Toon.mat
#order 2500
#twoside false
#castshadow true
Scalar highlightCut: 0.999000
Scalar highlightCutSmooth: 0.000000
Scalar normalScale: 1.000000
Scalar rimCut: 0.800000
Scalar rimCutSmooth: 0.000000
Scalar shadowCut: 0.390625
Scalar shadowCutSmooth: 0.000000
Color baseColor: 0.870588, 0.870588, 0.870588, 1.000000
Color highlightColor: 1.000000, 1.000000, 1.000000, 1.000000
Color overColor: 0.705882, 0.705882, 0.705882, 1.000000
Color rimColor: 1.000000, 1.000000, 1.000000, 1.000000
Color shadowColor: 0.784314, 0.685890, 0.633602, 1.000000
Texture aoMap: white
Texture colorMap: Content/MMD/NTMiku/NTMiku_face2.png
Texture depthMap: white
Texture normalMap: Engine/Textures/Default_N.png
