#material Engine/Shaders/Toon.mat
#twoside false
#castshadow true
Scalar highlightCut: 0.999000
Scalar highlightCutSmooth: 0.000000
Scalar normalScale: 1.000000
Scalar rimCut: 0.800000
Scalar rimCutSmooth: 0.000000
Scalar shadowCut: 0.500000
Scalar shadowCutSmooth: 0.140000
Color baseColor: 1.000000, 1.000000, 1.000000, 1.000000
Color highlightColor: 1.000000, 1.000000, 1.000000, 1.000000
Color overColor: 0.615686, 0.615686, 0.615686, 1.000000
Color rimColor: 1.000000, 1.000000, 1.000000, 1.000000
Color shadowColor: 0.588235, 0.588235, 0.588235, 1.000000
Texture aoMap: white
Texture colorMap: Content/Student/ST002.jpg
Texture depthMap: white
Texture normalMap: Engine/Textures/Default_N.png
