#material Engine/Shaders/Toon.mat
#twoside false
#castshadow true
Scalar highlightCut: 0.999000
Scalar highlightCutSmooth: 0.000000
Scalar normalScale: 1.000000
Scalar rimCut: 0.800000
Scalar rimCutSmooth: 0.000000
Scalar shadowCut: 0.580000
Scalar shadowCutSmooth: 0.000000
Color baseColor: 0.870588, 0.870588, 0.870588, 1.000000
Color highlightColor: 1.000000, 1.000000, 1.000000, 1.000000
Color overColor: 0.470588, 0.470588, 0.470588, 1.000000
Color rimColor: 1.000000, 1.000000, 1.000000, 1.000000
Color shadowColor: 0.461361, 0.473664, 0.501346, 1.000000
Texture aoMap: white
Texture colorMap: white
Texture depthMap: white
Texture normalMap: Engine/Textures/Default_N.png
