#material Engine/Shaders/Toon.mat
#order 1000
#twoside false
#castshadow true
Scalar highlightCut: 0.999000
Scalar highlightCutSmooth: 0.000000
Scalar normalScale: 1.000000
Scalar rimCut: 1.000000
Scalar rimCutSmooth: 0.000000
Scalar shadowCut: 1.020000
Scalar shadowCutSmooth: 0.000000
Color baseColor: 1.000000, 1.000000, 1.000000, 1.000000
Color highlightColor: 1.000000, 1.000000, 1.000000, 1.000000
Color overColor: 0.564706, 0.564706, 0.564706, 1.000000
Color rimColor: 1.000000, 1.000000, 1.000000, 1.000000
Color shadowColor: 0.698462, 0.698455, 0.698455, 1.000000
Texture aoMap: white
Texture colorMap: white
Texture depthMap: white
Texture normalMap: Engine/Textures/Default_N.png
