#material Engine/Shaders/Toon_IBL.mat
#twoside false
#castshadow true
Scalar highlightCut: 0.999990
Scalar highlightCutSmooth: 0.020000
Scalar normalScale: 1.000000
Scalar rimCut: 0.800000
Scalar rimCutSmooth: 0.000000
Scalar roughness: 0.500000
Scalar shadowCut: 0.500000
Scalar shadowCutSmooth: 0.040000
Color baseColor: 1.000000, 1.000000, 1.000000, 1.000000
Color highlightColor: 1.403922, 1.403922, 1.403922, 1.000000
Color overColor: 0.509804, 0.355769, 0.155940, 1.000000
Color reflectionColor: 1.000000, 1.000000, 1.000000, 1.000000
Color rimColor: 1.000000, 1.000000, 1.000000, 1.000000
Color shadowColor: 0.588235, 0.588235, 0.588235, 1.000000
Texture aoMap: white
Texture colorMap: white
Texture depthMap: white
Texture normalMap: Engine/Textures/Default_N.png
Texture reflectionMap: Engine/Textures/env_prefilter.mip
Texture roughnessMap: white
