#include "CameraData_Def.hmat"

float getHiZCellSize(float2 detailUVSize, float mipLevel)
{
    return length(detailUVSize * exp2(mipLevel));
}

float getHiZStepSize(float2 startUV, float curUV, float2 dirUV, float2 cellSize)
{
    float2 solution = abs((curUV + sign(dirUV) * cellSize - startUV) / dirUV);
    return length(solution);
}

int2 getHiZCellIndex(float2 curUV, float2 cellSize)
{
    return int2(curUV.x / cellSize.x, curUV.y / cellSize.y);
}

bool in01Range(float2 uv)
{
    return all(uv > 0) && all(uv < 1);
}

bool rayTraceHiZ_UVZ(Texture2D hiZMap, SamplerState hiZMapSampler,
    int hiZStartLevel, int hiZStopLevel, int hiZMaxStep, float4 hiZUVScale,
    float3 startUVZ, float3 dirUVZ, out float3 hitUVZ, out float fade)
{
    bool hit = false;
    float detailUVSize = max(hiZUVScale.z, hiZUVScale.w) * 2;
    int mipLevel = hiZStartLevel;
    int stepNum = 0;
    float minZ;
    float stepSize;
    float3 stepUVZ;
    float deltaDepth;
    float3 curUVZ = startUVZ;
    while (mipLevel > hiZStopLevel && stepNum < hiZMaxStep && in01Range(curUVZ)) {
        stepSize = getHiZCellSize(hiZUVScale.zw, mipLevel);
        stepUVZ = dirUVZ * stepSize;
        float3 nextUVZ = curUVZ + stepUVZ;
        minZ = SAMPLE_TEX_LOD(hiZMap, nextUVZ.xy * hiZUVScale.xy, mipLevel);
        deltaDepth = nextUVZ.z - minZ;
        hit = deltaDepth > 0;
        if (hit) {
            mipLevel--;
            //hit = deltaDepth < abs(stepUVZ.z);
            //hitUVZ -= dirUVZ / dirUVZ.z * deltaDepth * 0.001;
            hitUVZ = curUVZ;
        }
        else {
            mipLevel = min(mipLevel + 1, hiZStartLevel);
            curUVZ = nextUVZ;
        }
        stepNum++;
    }
    float minStepSize = getHiZCellSize(hiZUVScale.zw, hiZStopLevel + 1);
    float minDepthErr = abs(dirUVZ.z * minStepSize) * 2.0f;
    fade = hit ? (1 - saturate(deltaDepth / minDepthErr)) : 0;
    return hit;
}

bool rayTraceHiZ_View(Texture2D hiZMap, SamplerState hiZMapSampler,
    int hiZStartLevel, int hiZStopLevel, int hiZMaxStep, float4 hiZUVScale,
    float3 startViewPos, float3 viewDir, out float3 hitUVZ)
{
    bool hit = false;
    int mipLevel = hiZStartLevel;
    int stepNum = 0;
    float2 detailCellSize = float2(camData.aspect, 1) * 0.1;
    float3 curViewPos = startViewPos;
    while (mipLevel > hiZStopLevel && stepNum < hiZMaxStep) {
        float cellSize = getHiZCellSize(detailCellSize, mipLevel);
        float3 nextViewPos = curViewPos + viewDir * cellSize;
        float3 nextUVZ = viewPosToUVZ(nextViewPos);
        float depth = SAMPLE_TEX_LOD(hiZMap, nextUVZ.xy * hiZUVScale.xy, mipLevel);
        float deltaDepth = nextUVZ.z - depth;
        if (deltaDepth > 0) {
            mipLevel--;
            hit = deltaDepth < (1 / camData.zFar * 20);
            hitUVZ = nextUVZ;
        }
        else {
            mipLevel = min(mipLevel + 1, hiZStartLevel);
            curViewPos = nextViewPos;
            hit = false;
        }
        stepNum++;
    }
    return hit;
}