#material Engine/Shaders/Toon.mat
#order 2500
#twoside false
#castshadow false
Scalar highlightCut: 0.999000
Scalar highlightCutSmooth: 0.000000
Scalar normalScale: 1.000000
Scalar rimCut: 0.800000
Scalar rimCutSmooth: 0.000000
Scalar shadowCut: 0.500000
Scalar shadowCutSmooth: 0.000000
Color baseColor: 0.870588, 0.870588, 0.870588, 1.000000
Color highlightColor: 1.000000, 1.000000, 1.000000, 1.000000
Color overColor: 0.933333, 0.933333, 0.933333, 1.000000
Color rimColor: 1.000000, 1.000000, 1.000000, 1.000000
Color shadowColor: 0.000000, 0.455210, 0.618224, 1.000000
Texture aoMap: white
Texture colorMap: Content/MMD/NTMiku/NTMiku_hair02-ao.png
Texture depthMap: white
Texture normalMap: Engine/Textures/Default_N.png
